[pytest]
log_cli = true
log_cli_level = INFO

pythonpath = .

testpaths = tests
python_files = test_*.py conftest.py

addopts = -s

markers =
    ch_0: 00 코딩 테스트를 준비하기 전에
    ch_1: 01 코딩 테스트 효율적으로 준비하기
    ch_2: 02 프로그래머스 완벽 활용 가이드
    ch_3: 03 알고리즘 효율 분석
    ch_4: 04 코딩 테스트 필수 문법
    ch_5: 05 배열
    ch_6: 06 스택
    ch_7: 07 큐
    ch_8: 08 해시
    ch_9: 09 트리
    ch_10: 10 집합
    ch_11: 11 그래프
    ch_12: 12 백트킹
    ch_13: 13 정렬
    ch_14: 14 시뮬레이션
    ch_15: 15 동적 계획법
    ch_16: 16 그리디
    ch_17: 부록 : 코딩 테스트 모의고사
    
    
    